SECRET_KEY=django-insecure-!*mxjw=$_kk53vytwb&pz301c4_#k3c_nkl3$^2pycogk8cod&
DEBUG=True
USDA_API_KEY=your-usda-api-key-here
MODEL_PATH=models/food101_model.h5
LABELS_PATH=models/food101_labels.txt
ALLOWED_HOSTS=127.0.0.1,10.0.2.2,localhost,192.168.29.185